{
  "name": "phala-cloud",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "js",
    "js/examples",
    "cli"
  ],
  "overrides": {
    "brace-expansion": "2.0.3",
    "glob": "10.5.0",
    "minimatch": "9.0.7",
    "picomatch": "2.3.2",
    "postcss": "8.5.15",
    "rollup": "4.61.1",
    "yaml": "1.10.3"
  }
}
